#EXTM3U




#EXTINF:-1,UNIMAS
#EXTGRP:Locales
http://71.187.29.220:8000/play/a08b/index.m3u8
#EXTINF:-1,UNIVISION
#EXTGRP:Locales
http://71.187.29.220:8000/play/a07t/index.m3u8

#EXTINF:0,Azteca Uno
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=27&format=HLS&f=.m3u8
#EXTINF:0,ADN40
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=40&format=HLS&f=.m3u8

#EXTINF:0,Las Estrellas
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=17&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas (op2)
#EXTGRP:Locales
http://187.188.147.142:8000/play/a01g/index.m3u8
#EXTINF:0,ForoTV
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=19&format=HLS&f=.m3u8
#EXTINF:0,Imagen Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2353&format=HLS&f=.m3u8

#EXTINF:0,Excelsior Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1449&format=HLS&f=.m3u8

#EXTINF:0,Canal 5
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=20&format=HLS&f=.m3u8
#EXTINF:0,Canal 6 Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2305&format=HLS&f=.m3u8

#EXTINF:0,Multimedios Cdmx
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1253&format=HLS&f=.m3u8

#EXTINF:0,Azteca 7
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=21&format=HLS&f=.m3u8
#EXTINF:0,Azteca 7 Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1932&format=HLS&f=.m3u8
#EXTINF:0,A+
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2318&format=HLS&f=.m3u8


#EXTINF:0,Televisa Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2307&format=HLS&f=.m3u8

#EXTINF:-1,CANAL 28 NL
#EXTGRP:Locales
https://5e307acc9a171.streamlock.net:1936/canal28/canal28/playlist.m3u8

#EXTINF:0,Nueve
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=24&format=HLS&f=.m3u8
#EXTINF:0,Televisa del Bajio
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2355&format=HLS&f=.m3u8
#EXTINF:0,Televisa Puebla
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2312&format=HLS&f=.m3u8

#EXTINF:0,Once
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=25&format=HLS&f=.m3u8
#EXTINF:0,Once Niños 
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=3315&format=HLS&f=.m3u8
#EXTINF:0,MVS Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2306&format=HLS&f=.m3u8

#EXTINF:0,TVC
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2156&format=HLS&f=.m3u8
#EXTINF:0,Ingenio Tv

#EXTINF:0,Canal 4
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2357&format=HLS&f=.m3u8

#EXTINF:0,TVMas
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2324&format=HLS&f=.m3u8

#EXTINF:0,Mexiquense
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=44&format=HLS&f=.m3u8

#EXTINF:0,TeleFormula
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=32&format=HLS&f=.m3u8
#EXTINF:0,Radioformula 103.3FM
#EXTGRP:Locales
http://wms10.tecnoxia.com/radiofaudio/RF.FM103.3/playlist.m3u8
#EXTINF:0,Radioformula 104.1FM
#EXTGRP:Locales
http://wms10.tecnoxia.com/radiofaudio/RF.FM104.1/playlist.m3u8
#EXTINF:0,Milenio
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1252&format=HLS&f=.m3u8
#EXTINF:0,El Financiero Bloomberg
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2167&format=HLS&f=.m3u8

#EXTINF:0,Fox
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=46&format=HLS&f=.m3u8
#EXTINF:0,Sony
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=48&format=HLS&f=.m3u8
#EXTINF:0,Warner
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=52&format=HLS&f=.m3u8
#EXTINF:0,Universal
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=57&format=HLS&f=.m3u8
#EXTINF:0,FX
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=60&format=HLS&f=.m3u8
#EXTINF:0,E!
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=55&format=HLS&f=.m3u8
#EXTINF:0,Hola! Tv
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1734&format=HLS&f=.m3u8

#EXTINF:0,Unicable
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1499&format=HLS&f=.m3u8

#EXTINF:0,Syfy
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=59&format=HLS&f=.m3u8
#EXTINF:0,A&E
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=62&format=HLS&f=.m3u8
#EXTINF:0,AXN
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=64&format=HLS&f=.m3u8
#EXTINF:0,Fox Life
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=77&format=HLS&f=.m3u8
#EXTINF:0,Distrito Comedia
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=78&format=HLS&f=.m3u8
#EXTINF:0,Comedy Central
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=340&format=HLS&f=.m3u8
#EXTINF:0,TruTv
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=79&format=HLS&f=.m3u8

#EXTINF:0,TBS
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=81&format=HLS&f=.m3u8

#EXTINF:0,Telemundo
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=85&format=HLS&f=.m3u8
#EXTINF:0,Lifetime
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=94&format=HLS&f=.m3u8
#EXTINF:0,Home & Health
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=96&format=HLS&f=.m3u8

#EXTINF:0,Tlnovelas
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=83&format=HLS&f=.m3u8
#EXTINF:0,Az Mundo
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=84&format=HLS&f=.m3u8
#EXTINF:0,Az Clic
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=223&format=HLS&f=.m3u8

#EXTINF:0,Az Corazon
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=70&format=HLS&f=.m3u8
#EXTINF:0,Az Cinema
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1787&format=HLS&f=.m3u8

#EXTINF:0,Food Network
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2145&format=HLS&f=.m3u8

#EXTINF:0,Gourmet
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=74&format=HLS&f=.m3u8
#EXTINF:0,GarageTV
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=75&format=HLS&f=.m3u8
#EXTINF:0,Glitz
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=76&format=HLS&f=.m3u8
#EXTINF:0,Mas Chic
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1842&format=HLS&f=.m3u8

#EXTINF:0,Havoc
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2148&format=HLS&f=.m3u8
#EXTINF:0,Curiosity Stream 
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2594&format=HLS&f=.m3u8
#EXTINF:0,HLN
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=197&format=HLS&f=.m3u8
#EXTINF:0,HGTV
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=3105&format=HLS&f=.m3u8

#EXTINF:0,TLC
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=97&format=HLS&f=.m3u8
#EXTINF:0,Discovery Channel
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=86&format=HLS&f=.m3u8
#EXTINF:0,Animal Planet
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2378&format=HLS&f=.m3u8
#EXTINF:0,History
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=89&format=HLS&f=.m3u8
#EXTINF:0,NatGeo
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=91&format=HLS&f=.m3u8
#EXTINF:0,NatGeo Wild
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=92&format=HLS&f=.m3u8
#EXTINF:0,Discovery Theater
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=95&format=HLS&f=.m3u8
#EXTINF:0,Investigation Discovery
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=68&format=HLS&f=.m3u8
#EXTINF:0,Discovery Turbo
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2379&format=HLS&f=.m3u8

#EXTINF:0,Discovery Science
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=98&format=HLS&f=.m3u8
#EXTINF:0,Discovery World
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=101&format=HLS&f=.m3u8
#EXTINF:0,Nickelodeon
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=110&format=HLS&f=.m3u8
#EXTINF:0,Disney XD
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=111&format=HLS&f=.m3u8
#EXTINF:0,Cartoon Network
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=112&format=HLS&f=.m3u8

#EXTINF:0,Bitme 
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2591&format=HLS&f=.m3u8

#EXTINF:0,Locomotion 
#EXTGRP:Niños
http://locomotiontv.com/envivo/loco_ch/stream.m3u8
#EXTINF:0,Locomotion 
#EXTGRP:Niños
http://51.222.85.85:81/hls/loco/index.m3u8
#EXTINF:0,azxtv 
#EXTGRP:Niños
http://azxtv.com/hls/stream.m3u8
#EXTINF:0,Mi TV Clasica
#EXTGRP:Niños
http://162.244.80.176:8081/abr/stream/live/livestream_480p/chunks.m3u8
#EXTINF:0,Dreiko TV
#EXTGRP:Niños
https://inliveserver.com:1936/dreikoarts/dreikoarts/playlist.m3u8

#EXTINF:0,Simpson TV
#EXTGRP:Niños
https://videostreaming.cloudserverlatam.com/cloudservertv/cloudservertv/playlist.m3u8

#EXTINF:0,El Chavo
#EXTGRP:Niños
https://videostreaming.cloudserverlatam.com/chavotv/chavotv/playlist.m3u8

#EXTINF:0,Disney Channel
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=113&format=HLS&f=.m3u8
#EXTINF:0,Boomerang
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=115&format=HLS&f=.m3u8
#EXTINF:0,tooncast
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=108&format=HLS&f=.m3u8
#EXTINF:0,Nick Music
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1708&format=HLS&f=.m3u8
#EXTINF:0,Teen Nick
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2147&format=HLS&f=.m3u8
#EXTINF:0,NatGeo Kids
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2373&format=HLS&f=.m3u8

#EXTINF:0,Nick Jr
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=117&format=HLS&f=.m3u8
#EXTINF:0,Disney Jr
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=118&format=HLS&f=.m3u8
#EXTINF:0,Discovery Kids
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=109&format=HLS&f=.m3u8
#EXTINF:0,Baby First
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1984&format=HLS&f=.m3u8

#EXTINF:0,BabyTv
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=116&format=HLS&f=.m3u8
#EXTINF:0,TVE
#EXTGRP:Internacionales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=198&format=HLS&f=.m3u8
#EXTINF:0,Star Tve
#EXTGRP:Internacionales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2375&format=HLS&f=.m3u8
#EXTINF:0,la 1
#EXTGRP:Internacionales
http://45.94.149.154:8000/play/a03u
#EXTINF:0,la 2
#EXTGRP:Internacionales
http://45.94.149.154:8000/play/a04q
#EXTINF:0,Cuatro
#EXTGRP:Internacionales
http://91.126.141.13:1935/live/51/playlist.m3u8
#EXTINF:0,TeleCinco
#EXTGRP:Internacionales
http://91.126.141.13:1935/live/61/playlist.m3u8
#EXTINF:0,la sexta
#EXTGRP:Internacionales
http://45.94.149.154:8000/play/a046
#EXTINF:0,Antena3 españa
#EXTGRP:Internacionales
http://45.94.149.154:8000/play/a06b
#EXTINF:0,Antena3
#EXTGRP:Internacionales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=199&format=HLS&f=.m3u8
#EXTINF:0,A3 Series
#EXTGRP:Internacionales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2113&format=HLS&f=.m3u8
#EXTINF:-1,RAI 3
#EXTGRP:Internacionales
http://wzstreaming.rai.it/TVlive/liveStream/playlist.m3u8

#EXTINF:0,De Pelicula
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=335&format=HLS&f=.m3u8

#EXTINF:0,De Pelicula Plus
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=121&format=HLS&f=.m3u8
#EXTINF:0,Golden Plus
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=122&format=HLS&f=.m3u8
#EXTINF:0,Golden
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=123&format=HLS&f=.m3u8
#EXTINF:0,Golden Edge
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=124&format=HLS&f=.m3u8
#EXTINF:0,TNT
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=126&format=HLS&f=.m3u8
#EXTINF:0,TNT Series
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=71&format=HLS&f=.m3u8
#EXTINF:0,TCM
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=128&format=HLS&f=.m3u8
#EXTINF:0,Space
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=129&format=HLS&f=.m3u8
#EXTINF:0,AMC
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=131&format=HLS&f=.m3u8
#EXTINF:0,Studio Universal
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=132&format=HLS&f=.m3u8
#EXTINF:0,Cinecanal
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=149&format=HLS&f=.m3u8
#EXTINF:0,Cinemax
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=158&format=HLS&f=.m3u8
#EXTINF:0,Paramount
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1726&format=HLS&f=.m3u8

#EXTINF:0,I Sat
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=135&format=HLS&f=.m3u8
#EXTINF:0,Europa
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=136&format=HLS&f=.m3u8
#EXTINF:0,film&arts
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=137&format=HLS&f=.m3u8
#EXTINF:0,Morbido Tv
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=140&format=HLS&f=.m3u8
#EXTINF:0,FXM
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=138&format=HLS&f=.m3u8

#EXTINF:0,Fox Action
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=336&format=HLS&f=.m3u8
#EXTINF:0,Fox Family
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1724&format=HLS&f=.m3u8
#EXTINF:0,Fox Comedy
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1725&format=HLS&f=.m3u8
#EXTINF:0,Fox Cinema
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1729&format=HLS&f=.m3u8
#EXTINF:0,Fox Classics
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1732&format=HLS&f=.m3u8

#EXTINF:0,Fox Series
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=139&format=HLS&f=.m3u8
#EXTINF:0,Fox Movies
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=146&format=HLS&f=.m3u8

#EXTINF:0,U-Beat
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=3335&format=HLS&f=.m3u8

#EXTINF:0,TUDN
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=174&format=HLS&f=.m3u8
#EXTINF:0,Espn+
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=167&format=HLS&f=.m3u8
#EXTINF:0,Espn
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=168&format=HLS&f=.m3u8
#EXTINF:0,Espn 2
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=169&format=HLS&f=.m3u8
#EXTINF:0,ESPN 3
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=345&format=HLS&f=.m3u8

#EXTINF:0,Fox Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=170&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 2
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=172&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 3
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=178&format=HLS&f=.m3u8
#EXTINF:0,Claro Sports 
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2564&format=HLS&f=.m3u8

#EXTINF:0,TVC Deportes
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2157&format=HLS&f=.m3u8

#EXTINF:-1,MX | TUDN
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/tdn.BKR/chunks.m3u8
#EXTINF:-1,MX | ESPN 1 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/Espn1.BKR/chunks.m3u8
#EXTINF:-1,MX | ESPN 2 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/Espn2.BKR/chunks.m3u8
#EXTINF:-1,MX | ESPN 3 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/Espn3.BKR/chunks.m3u8
#EXTINF:-1,MX | ESPN EXTRA NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/Espn+.BKR/chunks.m3u8
#EXTINF:-1,MX | FOX SPORTS 1 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/FoxSports1.BKR/chunks.m3u8
#EXTINF:-1,MX | FOX SPORTS 2 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/FoxSports2.BKR/chunks.m3u8
#EXTINF:-1,MX | FOX SPORTS 3 NORTE
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/FoxSports3.BKR/chunks.m3u8
#EXTINF:-1,MX | AFIZZIONADOS
#EXTGRP:Deportes
http://51.222.105.5:8081/tecno/Afizzionados.Tecnobyte/chunks.m3u8
#EXTINF:-1,Claro Sports MX
#EXTGRP:Deportes
https://d21r053hxdt5v1.cloudfront.net/live/cs01/live.isml/live-audio_track_0_0_und=128000-video_track=2000000.m3u8
#EXTINF:0,AyM Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=180&format=HLS&f=.m3u8
#EXTINF:0,PX Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=950&format=HLS&f=.m3u8
#EXTINF:0,Adrenalina Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1799&format=HLS&f=.m3u8
#EXTINF:0,LAS
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2089&format=HLS&f=.m3u8
#EXTINF:0,Basket Americas Tv
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2090&format=HLS&f=.m3u8
#EXTINF:0,RT Noticias
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2091&format=HLS&f=.m3u8

#EXTINF:0,RT
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=999&format=HLS&f=.m3u8

#EXTINF:0,CNN
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=185&format=HLS&f=.m3u8
#EXTINF:0,CNN Intl
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=186&format=HLS&f=.m3u8
#EXTINF:0,CNN En Español
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=187&format=HLS&f=.m3u8
#EXTINF:0,Fox News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=188&format=HLS&f=.m3u8
#EXTINF:0,Bloomberg
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=190&format=HLS&f=.m3u8
#EXTINF:0,BBC World News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=191&format=HLS&f=.m3u8
#EXTINF:0,Al Jazeera News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=192&format=HLS&f=.m3u8
#EXTINF:0,DW Noticias
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=203&format=HLS&f=.m3u8
#EXTINF:0,France24 En Español 
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2402&format=HLS&f=.m3u8
#EXTINF:0,DW EN ESPANOL
#EXTGRP:Noticias y Documentales
http://dwstream3-lh.akamaihd.net/i/dwstream3_live@124409/index_1_av-p.m3u8
#EXTINF:0,DW
#EXTGRP:Noticias y Documentales
https://dwstream1-lh.akamaihd.net/i/dwstream1_live@120422/index_1_av-p.m3u8

#EXTINF:0,Wobi
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=102&format=HLS&f=.m3u8

#EXTINF:0,NTN24
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=194&format=HLS&f=.m3u8
#EXTINF:0,Justicia Tv
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=196&format=HLS&f=.m3u8
#EXTINF:0,Canal del Congreso
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2331&format=HLS&f=.m3u8
#EXTINF:0,Mtv Live
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=211&format=HLS&f=.m3u8
#EXTINF:0,Mtv
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=212&format=HLS&f=.m3u8
#EXTINF:0,Mtv Hits
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=213&format=HLS&f=.m3u8
#EXTINF:0,Mtv 80s
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=214&format=HLS&f=.m3u8
#EXTINF:0,VH1
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=334&format=HLS&f=.m3u8

#EXTINF:0,Telehit Musica
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=218&format=HLS&f=.m3u8
#EXTINF:0,Telehit Musica Plus
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=220&format=HLS&f=.m3u8


#EXTINF:0,Bandamax
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=221&format=HLS&f=.m3u8

#EXTINF:0,Azteca Uno FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=7&format=HLS&f=.m3u8
#EXTINF:0,ADN40 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=184&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1768&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas -2 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2233&format=HLS&f=.m3u8
#EXTINF:0,ForoTV FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=4&format=HLS&f=.m3u8
#EXTINF:0,Imagen Tv FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2298&format=HLS&f=.m3u8
#EXTINF:0,Canal 5 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1769&format=HLS&f=.m3u8
#EXTINF:0,Canal 6 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2521&format=HLS&f=.m3u8
#EXTINF:0,Azteca 7 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=317&format=HLS&f=.m3u8
#EXTINF:0,Nueve FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1783&format=HLS&f=.m3u8
#EXTINF:0,Once FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1942&format=HLS&f=.m3u8
#EXTINF:0,TVC FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=3322&format=HLS&f=.m3u8

#EXTINF:0,Canal 4 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2274&format=HLS&f=.m3u8
#EXTINF:0,Milenio FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1250&format=HLS&f=.m3u8
#EXTINF:0,El Financiero Bloomberg FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1649&format=HLS&f=.m3u8
#EXTINF:0,Fox FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=201&format=HLS&f=.m3u8
#EXTINF:0,Warner FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=205&format=HLS&f=.m3u8
#EXTINF:0,Universal FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=207&format=HLS&f=.m3u8
#EXTINF:0,FX FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=209&format=HLS&f=.m3u8
#EXTINF:0,Hola! Tv FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=219&format=HLS&f=.m3u8
#EXTINF:0,TruTV FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=215&format=HLS&f=.m3u8
#EXTINF:0,Az Clic FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=11&format=HLS&f=.m3u8
#EXTINF:0,Az Corazon FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=453&format=HLS&f=.m3u8
#EXTINF:0,A3 Series FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=3112&format=HLS&f=.m3u8

#EXTINF:0,Studio Universal FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1982&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=171&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 2 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=173&format=HLS&f=.m3u8

#EXTINF:0,Canal TP
#EXTGRP:unsorted
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2&format=HLS&f=.m3u8

#EXTINF:0,Familia TP
#EXTGRP:unsorted
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=1977&format=HLS&f=.m3u8

#EXTINF:0,Canal TP FHD
#EXTGRP:unsorted
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=8pc50dnk7rwmswk&lchId=2361&format=HLS&f=.m3u8



#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Star_Life_2021.svg/1200px-Star_Life_2021.svg.png",STAR LIFE
http://51.222.105.5:8081/tecno/Foxlife.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Logo_Studio_Universal.svg/1200px-Logo_Studio_Universal.svg.png",STUDIO UNIVERSAL
http://51.222.105.5:8081/tecno/StudioUniversal.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Telemundo_logo_2018.svg/1200px-Telemundo_logo_2018.svg.png",MX | TELEMUNDO INTERNACIONAL
http://51.222.105.5:8081/tecno/Telemundoint.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Star_Channel_2020.svg/1200px-Star_Channel_2020.svg.png",STAR CHANNEL
http://51.222.105.5:8081/tecno/Fox.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://cdn.mitvstatic.com/channels/ar_tnt-series_m.png",TNT SERIES
http://51.222.105.5:8081/tecno/TNT_Series.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/TNT_Logo_2016.svg/1000px-TNT_Logo_2016.svg.png",TNT
http://51.222.105.5:8081/tecno/Tnt.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/HBO_logo.svg/800px-HBO_logo.svg.png",HBO
http://51.222.105.5:8081/tecno/HBO.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/d/de/Hbo_2.png",HBO 2
http://51.222.105.5:8081/tecno/Hbo2.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://static.wikia.nocookie.net/tvcable/images/9/9c/HBOPlusLA.png/revision/latest?cb=20190426122716&path-prefix=es",HBO PLUS
http://51.222.105.5:8081/tecno/HboPlus.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/HBO_Signature.svg/1200px-HBO_Signature.svg.png",HBO SIGNATURE
http://51.222.105.5:8081/tecno/HboSignature.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/3/3a/HBO_Family_logo.png",HBO FAMILY
http://51.222.105.5:8081/tecno/HboFamily.Tecnobyte/chunks.m3u8

#EXTINF:-1 ,FOX CHANNEL
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=46&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX LIFE
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=77&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX SERIES
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=139&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX MOVIES
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=146&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX ACTION
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=336&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX FAMILY
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=1724&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX COMEDY
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=1725&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX CINEMA
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=1729&format=HLS&f=.m3u8
#EXTINF:-1 ,FOX CLASSICS
https://totalgo.totalplay.com.mx:444/TPMCOREWeb/LiveAdaptive?v=N&session=mdwdhe4ddxvy6ds&lchId=1732&format=HLS&f=.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://static.wikia.nocookie.net/logopedia/images/3/3a/Golden_Premier_logo_2020.png/revision/latest/scale-to-width-down/340?cb=20201202010915&path-prefix=es",GOLDEN PREMIER
http://51.222.105.5:8081/tecno/GoldenPremier.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/HGTV_US_Logo_2015.svg/1200px-HGTV_US_Logo_2015.svg.png",HGTV
http://51.222.105.5:8081/tecno/HGTV.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/2018_Animal_Planet_logo.svg/1200px-2018_Animal_Planet_logo.svg.png",ANIMAL PLANET
http://51.222.105.5:8081/tecno/AnimalPlanet.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://logodownload.org/wp-content/uploads/2017/04/discovery-channel-logo-8.png",DISCOVERY CHANNEL
http://51.222.105.5:8081/tecno/DiscoveryChannel.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/H%26h_Logo.svg/1280px-H%26h_Logo.svg.png",DISCOVERY HOME & HEALTH
http://51.222.105.5:8081/tecno/DiscoveryHH.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/History_Logo.svg/1200px-History_Logo.svg.png",HISTORY CHANNEL
http://51.222.105.5:8081/tecno/HistoryChann.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/2015_Discovery_theater_HD_logo.svg/1280px-2015_Discovery_theater_HD_logo.svg.png",DISCOVERY THEATER
http://51.222.105.5:8081/tecno/Discovery_Theater.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://www.roastbrief.com.mx/wp-content/uploads/2011/10/Discovery-Science-Logo.jpg",DISCOVERY SCIENCE
http://51.222.105.5:8081/tecno/DiscoverySci.TecnoByte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Discovery_Turbo_logo.svg/1200px-Discovery_Turbo_logo.svg.png",DISCOVERY TURBO
http://51.222.105.5:8081/tecno/DISCOVERYTURBO.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/World_Discovery_HD_logo.svg/1200px-World_Discovery_HD_logo.svg.png",DISCOVERY WORLD
http://51.222.105.5:8081/tecno/DiscoveryWorld.Tecnobyte/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx6EPj-SYViEIRp1q7Zns2RNsd3Nm0l81vBA&usqp=CAU",MX | ESPN 1 NORTE
http://51.222.105.5:8081/tecno/Espn1.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS26QU1pi5nhbw9hndTtO7GOZJfwoMPtlED0Q&usqp=CAU",MX | ESPN 2 NORTE
http://51.222.105.5:8081/tecno/Espn2.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/5/51/ESPN3_Logo.png",MX | ESPN 3 NORTE
http://51.222.105.5:8081/tecno/Espn3.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://pbs.twimg.com/profile_images/996779176421019648/o1pPkhwJ_400x400.jpg",MX | FOX SPORTS 1 NORTE
http://51.222.105.5:8081/tecno/FoxSports1.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://seeklogo.com/images/F/fox-sports-2-logo-876FE0A3C1-seeklogo.com.png",MX | FOX SPORTS 2 NORTE
http://51.222.105.5:8081/tecno/FoxSports2.BKR/chunks.m3u8
#EXTINF:-1 group-title="TODO ES MAS" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Afizzionados_Logo.svg/1200px-Afizzionados_Logo.svg.png",MX | AFIZZIONADOS
http://51.222.105.5:8081/tecno/Afizzionados.Tecnobyte/chunks.m3u8



#EXTINF:-1 tvg-id="HBO.mx" tvg-name="HBO" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s84823_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2389.m3u8

#EXTINF:-1 tvg-id="HBO.mx" tvg-name="HBO LATINO HD" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s84823_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO LATINO HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2388.m3u8

#EXTINF:-1 tvg-id="HBO2.mx" tvg-name="HBO 2" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80652_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO 2
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2391.m3u8

#EXTINF:-1 tvg-id="HBOFamily.mx" tvg-name="HBO Family" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80118_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO Family
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2395.m3u8

#EXTINF:-1 tvg-id="HBOMundi.mx" tvg-name="HBO MUNDI" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s87164_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO MUNDI
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/27530.m3u8

#EXTINF:-1 tvg-id="HBOPlus.mx" tvg-name="HBO PLUS" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s82003_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO PLUS
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2392.m3u8

#EXTINF:-1 tvg-id="HBOSignature.mx" tvg-name="HBO SIGNATURE" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s74450_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO SIGNATURE
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2604.m3u8

#EXTINF:-1 tvg-id="HBOXtreme.mx" tvg-name="HBO XTREME" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80115_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO XTREME
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/955.m3u8
