#EXTM3U



#EXTINF:-1,FOX
#EXTGRP:Locales
http://71.187.29.220:8000/play/a075/index.m3u8
#EXTINF:-1,TELEMUNDO
#EXTGRP:Locales
http://71.187.29.220:8000/play/a07a/index.m3u8
#EXTINF:-1,Telemundo
#EXTGRP:Locales
https://wnjulive-lh.akamaihd.net/i/WNJU_LIVE1@183615/index_2_av-p.m3u8?sd=10&rebase=on

#EXTINF:-1,UNIMAS
#EXTGRP:Locales
http://71.187.29.220:8000/play/a08b/index.m3u8
#EXTINF:-1,UNIVISION
#EXTGRP:Locales
http://71.187.29.220:8000/play/a07t/index.m3u8


#EXTINF:0,Azteca Uno
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=27&format=HLS&f=.m3u8
#EXTINF:0,Azteca Uno (op2)
#EXTGRP:Locales
http://187.188.147.142:8000/play/a00f/index.m3u8
#EXTINF:0,ADN40
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=40&format=HLS&f=.m3u8

#EXTINF:0,Las Estrellas
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=17&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas (op2)
#EXTGRP:Locales
http://187.188.147.142:8000/play/a01g/index.m3u8
#EXTINF:0,ForoTV
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=19&format=HLS&f=.m3u8
#EXTINF:0,Imagen Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2353&format=HLS&f=.m3u8

#EXTINF:0,Excelsior Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1449&format=HLS&f=.m3u8

#EXTINF:0,Canal 5
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=20&format=HLS&f=.m3u8
#EXTINF:0,Canal 6 Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2305&format=HLS&f=.m3u8

#EXTINF:0,Multimedios Cdmx
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1253&format=HLS&f=.m3u8

#EXTINF:0,Azteca 7
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=21&format=HLS&f=.m3u8
#EXTINF:0,Azteca 7 Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1932&format=HLS&f=.m3u8
#EXTINF:0,A+
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2318&format=HLS&f=.m3u8


#EXTINF:0,Televisa Mty
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2307&format=HLS&f=.m3u8

#EXTINF:-1,CANAL 28 NL
#EXTGRP:Locales
https://5e307acc9a171.streamlock.net:1936/canal28/canal28/playlist.m3u8

#EXTINF:0,Nueve
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=24&format=HLS&f=.m3u8
#EXTINF:0,Televisa del Bajio
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2355&format=HLS&f=.m3u8
#EXTINF:0,Televisa Puebla
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2312&format=HLS&f=.m3u8

#EXTINF:0,Once
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=25&format=HLS&f=.m3u8
#EXTINF:0,Once Niños 
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3315&format=HLS&f=.m3u8
#EXTINF:0,MVS Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2306&format=HLS&f=.m3u8

#EXTINF:0,TVC
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2156&format=HLS&f=.m3u8
#EXTINF:0,Ingenio Tv
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3318&f=HLSAD&p=PROFILE03&s=zecpktz1vx1p28vch1ja6a1bekpjzcebpetzhtv2kxach1j1cak62xa1zakjhekckx2kcpp1ktkcvvttez2thkx8ckbxpttpbb2xth61kje2cthpha86cea28cztzhbhhtjb8cak2apz6hjt2zbjvtcccbbca8xv8xbc1tb2j2a8zc82jp2z812th12zzecj&v=N&f=.m3u8
#EXTINF:0,Aprende En Casa 2
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3319&f=HLSAD&p=PROFILE03&s=zecpktz1vx1p28vch1ja6a1bekpjzcebpetzhtv2kxach1j1cak62xa1zakjhekckx2kcpp1ktkcvvttez2thkx8ckbxpttpbb2xth61kje2cthpha86cea28cztzhbhhtjb8cak2apz6hjt2zbjvtcccbbca8xv8xbc1tb2j2a8zc82jp2z812th12zzecj&v=N&f=.m3u8
#EXTINF:0,Aprende En Casa 3
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3317&f=HLSAD&p=PROFILE03&s=zecpktz1vx1p28vch1ja6a1bekpjzcebpetzhtv2kxach1j1cak62xa1zakjhekckx2kcpp1ktkcvvttez2thkx8ckbxpttpbb2xth61kje2cthpha86cea28cztzhbhhtjb8cak2apz6hjt2zbjvtcccbbca8xv8xbc1tb2j2a8zc82jp2z812th12zzecj&v=N&f=.m3u8
#EXTINF:0,Aprende En Casa 4
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3320&f=HLSAD&p=PROFILE03&s=zecpktz1vx1p28vch1ja6a1bekpjzcebpetzhtv2kxach1j1cak62xa1zakjhekckx2kcpp1ktkcvvttez2thkx8ckbxpttpbb2xth61kje2cthpha86cea28cztzhbhhtjb8cak2apz6hjt2zbjvtcccbbca8xv8xbc1tb2j2a8zc82jp2z812th12zzecj&v=N&f=.m3u8

#EXTINF:0,Canal 4
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2357&format=HLS&f=.m3u8

#EXTINF:0,TVMas
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2324&format=HLS&f=.m3u8

#EXTINF:0,Mexiquense
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=44&format=HLS&f=.m3u8

#EXTINF:0,TeleFormula
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=32&format=HLS&f=.m3u8
#EXTINF:0,Radioformula 103.3FM
#EXTGRP:Locales
http://wms10.tecnoxia.com/radiofaudio/RF.FM103.3/playlist.m3u8
#EXTINF:0,Radioformula 104.1FM
#EXTGRP:Locales
http://wms10.tecnoxia.com/radiofaudio/RF.FM104.1/playlist.m3u8
#EXTINF:0,Milenio
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1252&format=HLS&f=.m3u8
#EXTINF:0,El Financiero Bloomberg
#EXTGRP:Locales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2167&format=HLS&f=.m3u8

#EXTINF:0,Fox
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=46&format=HLS&f=.m3u8
#EXTINF:0,Sony
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=48&format=HLS&f=.m3u8
#EXTINF:0,Warner
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=52&format=HLS&f=.m3u8
#EXTINF:0,Universal
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=57&format=HLS&f=.m3u8
#EXTINF:0,FX
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=60&format=HLS&f=.m3u8
#EXTINF:0,E!
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=55&format=HLS&f=.m3u8
#EXTINF:0,Hola! Tv
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1734&format=HLS&f=.m3u8

#EXTINF:0,Unicable
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1499&format=HLS&f=.m3u8

#EXTINF:0,Syfy
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=59&format=HLS&f=.m3u8
#EXTINF:0,A&E
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=62&format=HLS&f=.m3u8
#EXTINF:0,AXN
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=64&format=HLS&f=.m3u8
#EXTINF:0,Fox Life
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=77&format=HLS&f=.m3u8
#EXTINF:0,Distrito Comedia
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=78&format=HLS&f=.m3u8
#EXTINF:0,Comedy Central
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=340&format=HLS&f=.m3u8
#EXTINF:0,TruTv
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=79&format=HLS&f=.m3u8

#EXTINF:0,TBS
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=81&format=HLS&f=.m3u8

#EXTINF:0,Telemundo
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=85&format=HLS&f=.m3u8
#EXTINF:0,Lifetime
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=94&format=HLS&f=.m3u8
#EXTINF:0,Home & Health
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=96&format=HLS&f=.m3u8

#EXTINF:0,Tlnovelas
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=83&format=HLS&f=.m3u8
#EXTINF:0,Az Mundo
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=84&format=HLS&f=.m3u8
#EXTINF:0,Az Clic
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=223&format=HLS&f=.m3u8

#EXTINF:0,Az Corazon
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=70&format=HLS&f=.m3u8
#EXTINF:0,Az Cinema
#EXTGRP:Entretenimiento
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1787&format=HLS&f=.m3u8

#EXTINF:0,Food Network
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2145&format=HLS&f=.m3u8

#EXTINF:0,Gourmet
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=74&format=HLS&f=.m3u8
#EXTINF:0,GarageTV
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=75&format=HLS&f=.m3u8
#EXTINF:0,Glitz
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=76&format=HLS&f=.m3u8
#EXTINF:0,Mas Chic
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1842&format=HLS&f=.m3u8

#EXTINF:0,Havoc
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2148&format=HLS&f=.m3u8
#EXTINF:0,Curiosity Stream 
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2594&format=HLS&f=.m3u8
#EXTINF:0,HLN
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=197&format=HLS&f=.m3u8
#EXTINF:0,HGTV
#EXTGRP:Variedades
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3105&format=HLS&f=.m3u8

#EXTINF:0,TLC
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=97&format=HLS&f=.m3u8
#EXTINF:0,NASA TV
#EXTGRP:Cultura
https://uplynkcontent.sinclairstoryline.com/channel/ddd76fdc1c0a456ba537e4f48e827d3e.m3u8
#EXTINF:0,Discovery Channel
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=86&format=HLS&f=.m3u8
#EXTINF:0,Animal Planet
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2378&format=HLS&f=.m3u8
#EXTINF:0,History
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=89&format=HLS&f=.m3u8
#EXTINF:0,NatGeo
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=91&format=HLS&f=.m3u8
#EXTINF:0,NatGeo Wild
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=92&format=HLS&f=.m3u8
#EXTINF:0,Discovery Theater
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=95&format=HLS&f=.m3u8
#EXTINF:0,Investigation Discovery
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=68&format=HLS&f=.m3u8
#EXTINF:0,Discovery Turbo
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2379&format=HLS&f=.m3u8

#EXTINF:0,Discovery Science
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=98&format=HLS&f=.m3u8
#EXTINF:0,Discovery World
#EXTGRP:Cultura
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=101&format=HLS&f=.m3u8
#EXTINF:0,Nickelodeon
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=110&format=HLS&f=.m3u8
#EXTINF:0,Disney XD
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=111&format=HLS&f=.m3u8
#EXTINF:0,Cartoon Network
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=112&format=HLS&f=.m3u8

#EXTINF:0,Bitme 
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2591&format=HLS&f=.m3u8

#EXTINF:0,Locomotion 
#EXTGRP:Niños
http://locomotiontv.com/envivo/loco_ch/stream.m3u8
#EXTINF:0,Locomotion 
#EXTGRP:Niños
http://51.222.85.85:81/hls/loco/index.m3u8
#EXTINF:0,Aztv 
#EXTGRP:Niños
http://animeloving.net/hls/stream.m3u8
#EXTINF:0,azxtv 
#EXTGRP:Niños
http://azxtv.com/hls/stream.m3u8
#EXTINF:0,Mi TV Clasica
#EXTGRP:Niños
http://162.244.80.176:8081/abr/stream/live/livestream_480p/chunks.m3u8
#EXTINF:0,Dreiko TV
#EXTGRP:Niños
https://inliveserver.com:1936/dreikoarts/dreikoarts/playlist.m3u8

#EXTINF:0,Disney Channel
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=113&format=HLS&f=.m3u8
#EXTINF:0,Boomerang
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=115&format=HLS&f=.m3u8
#EXTINF:0,tooncast
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=108&format=HLS&f=.m3u8
#EXTINF:0,Nick Music
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1708&format=HLS&f=.m3u8
#EXTINF:0,Teen Nick
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2147&format=HLS&f=.m3u8
#EXTINF:0,NatGeo Kids
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2373&format=HLS&f=.m3u8

#EXTINF:0,Nick Jr
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=117&format=HLS&f=.m3u8
#EXTINF:0,Disney Jr
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=118&format=HLS&f=.m3u8
#EXTINF:0,Discovery Kids
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=109&format=HLS&f=.m3u8
#EXTINF:0,Baby First
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1984&format=HLS&f=.m3u8

#EXTINF:0,BabyTv
#EXTGRP:Niños
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=116&format=HLS&f=.m3u8

#EXTINF:0,De Pelicula Plus
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=121&format=HLS&f=.m3u8
#EXTINF:0,Golden Plus
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=122&format=HLS&f=.m3u8
#EXTINF:0,Golden
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=123&format=HLS&f=.m3u8
#EXTINF:0,Golden Edge
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=124&format=HLS&f=.m3u8
#EXTINF:0,TNT
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=126&format=HLS&f=.m3u8
#EXTINF:0,TNT Series
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=71&format=HLS&f=.m3u8
#EXTINF:0,TCM
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=128&format=HLS&f=.m3u8
#EXTINF:0,Space
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=129&format=HLS&f=.m3u8
#EXTINF:0,AMC
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=131&format=HLS&f=.m3u8
#EXTINF:0,Studio Universal
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=132&format=HLS&f=.m3u8
#EXTINF:0,Cinecanal
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=149&format=HLS&f=.m3u8
#EXTINF:0,Cinemax
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=158&format=HLS&f=.m3u8
#EXTINF:0,Paramount
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1726&format=HLS&f=.m3u8

#EXTINF:0,I Sat
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=135&format=HLS&f=.m3u8
#EXTINF:0,Europa
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=136&format=HLS&f=.m3u8
#EXTINF:0,film&arts
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=137&format=HLS&f=.m3u8
#EXTINF:0,Morbido Tv
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=140&format=HLS&f=.m3u8
#EXTINF:0,FXM
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=138&format=HLS&f=.m3u8

#EXTINF:0,Fox Action
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=336&format=HLS&f=.m3u8
#EXTINF:0,Fox Family
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1724&format=HLS&f=.m3u8
#EXTINF:0,Fox Comedy
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1725&format=HLS&f=.m3u8
#EXTINF:0,Fox Cinema
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1729&format=HLS&f=.m3u8
#EXTINF:0,Fox Classics
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1732&format=HLS&f=.m3u8

#EXTINF:0,Fox Series
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=139&format=HLS&f=.m3u8
#EXTINF:0,Fox Movies
#EXTGRP:Peliculas
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=146&format=HLS&f=.m3u8
#EXTINF:0,HBO Plus
#EXTGRP:Peliculas
http://187.188.147.142:8000/play/a02e/index.m3u8
#EXTINF:0,HBO Plus HD
#EXTGRP:Peliculas
http://187.188.147.142:8000/play/a01b/index.m3u8
#EXTINF:0,U-Beat
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3335&format=HLS&f=.m3u8

#EXTINF:0,TUDN
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=174&format=HLS&f=.m3u8
#EXTINF:0,Espn+
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=167&format=HLS&f=.m3u8
#EXTINF:0,Espn
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=168&format=HLS&f=.m3u8
#EXTINF:0,Espn 2
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=169&format=HLS&f=.m3u8
#EXTINF:0,ESPN 3
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=345&format=HLS&f=.m3u8

#EXTINF:0,Fox Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=170&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 2
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=172&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 3
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=178&format=HLS&f=.m3u8
#EXTINF:0,Claro Sports 
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2564&format=HLS&f=.m3u8

#EXTINF:0,TVC Deportes
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2157&format=HLS&f=.m3u8

#EXTINF:0,Fuel Tv 
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2587&format=HLS&f=.m3u8

#EXTINF:0,Nbc Golf
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=179&format=HLS&f=.m3u8
#EXTINF:0,AyM Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=180&format=HLS&f=.m3u8
#EXTINF:0,PX Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=950&format=HLS&f=.m3u8
#EXTINF:0,Adrenalina Sports
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1799&format=HLS&f=.m3u8
#EXTINF:0,LAS
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2089&format=HLS&f=.m3u8
#EXTINF:0,Basket Americas Tv
#EXTGRP:Deportes
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2090&format=HLS&f=.m3u8
#EXTINF:0,RT Noticias
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2091&format=HLS&f=.m3u8

#EXTINF:0,RT
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=999&format=HLS&f=.m3u8

#EXTINF:0,CNN
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=185&format=HLS&f=.m3u8
#EXTINF:0,CNN Intl
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=186&format=HLS&f=.m3u8
#EXTINF:0,CNN En Español
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=187&format=HLS&f=.m3u8
#EXTINF:0,Fox News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=188&format=HLS&f=.m3u8
#EXTINF:0,Bloomberg
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=190&format=HLS&f=.m3u8
#EXTINF:0,BBC World News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=191&format=HLS&f=.m3u8
#EXTINF:0,Al Jazeera News
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=192&format=HLS&f=.m3u8
#EXTINF:0,DW Noticias
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=203&format=HLS&f=.m3u8
#EXTINF:0,France24 En Español 
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2402&format=HLS&f=.m3u8

#EXTINF:0,NTN24
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=194&format=HLS&f=.m3u8
#EXTINF:0,Justicia Tv
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=196&format=HLS&f=.m3u8
#EXTINF:0,Canal del Congreso
#EXTGRP:Noticias y Documentales
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2331&format=HLS&f=.m3u8
#EXTINF:0,Mtv Live
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=211&format=HLS&f=.m3u8
#EXTINF:0,Mtv
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=212&format=HLS&f=.m3u8
#EXTINF:0,Mtv Hits
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=213&format=HLS&f=.m3u8
#EXTINF:0,Mtv 80s
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=214&format=HLS&f=.m3u8
#EXTINF:0,VH1
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=334&format=HLS&f=.m3u8

#EXTINF:0,Telehit Musica
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=218&format=HLS&f=.m3u8
#EXTINF:0,Telehit Musica Plus
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=220&format=HLS&f=.m3u8


#EXTINF:0,Bandamax
#EXTGRP:Musica
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=221&format=HLS&f=.m3u8

#EXTINF:0,Azteca Uno FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=7&format=HLS&f=.m3u8
#EXTINF:0,ADN40 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=184&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1768&format=HLS&f=.m3u8
#EXTINF:0,Las Estrellas -2 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2233&format=HLS&f=.m3u8
#EXTINF:0,ForoTV FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=4&format=HLS&f=.m3u8
#EXTINF:0,Imagen Tv FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2298&format=HLS&f=.m3u8
#EXTINF:0,Canal 5 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1769&format=HLS&f=.m3u8
#EXTINF:0,Canal 6 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2521&format=HLS&f=.m3u8
#EXTINF:0,Azteca 7 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=317&format=HLS&f=.m3u8
#EXTINF:0,Nueve FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1783&format=HLS&f=.m3u8
#EXTINF:0,Once FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1942&format=HLS&f=.m3u8
#EXTINF:0,TVC FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3322&format=HLS&f=.m3u8

#EXTINF:0,Canal 4 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=2274&format=HLS&f=.m3u8
#EXTINF:0,Milenio FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1250&format=HLS&f=.m3u8
#EXTINF:0,El Financiero Bloomberg FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1649&format=HLS&f=.m3u8
#EXTINF:0,Fox FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=201&format=HLS&f=.m3u8
#EXTINF:0,Warner FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=205&format=HLS&f=.m3u8
#EXTINF:0,Universal FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=207&format=HLS&f=.m3u8
#EXTINF:0,FX FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=209&format=HLS&f=.m3u8
#EXTINF:0,Hola! Tv FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=219&format=HLS&f=.m3u8
#EXTINF:0,TruTV FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=215&format=HLS&f=.m3u8
#EXTINF:0,Az Clic FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=11&format=HLS&f=.m3u8
#EXTINF:0,Az Corazon FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=453&format=HLS&f=.m3u8
#EXTINF:0,A3 Series FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=3112&format=HLS&f=.m3u8

#EXTINF:0,Studio Universal FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=1982&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=171&format=HLS&f=.m3u8
#EXTINF:0,Fox Sports 2 FHD
#EXTGRP:FHD
https://200.38.126.37:444/TPMCOREWeb/LiveAdaptive?v=N&session=wdokt4pwgkp0y6y&lchId=173&format=HLS&f=.m3u8







#EXTINF:-1 tvg-id="HBO.mx" tvg-name="HBO" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s84823_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2389.m3u8
#EXTINF:-1 tvg-id="HBO.mx" tvg-name="HBO LATINO HD" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s84823_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO LATINO HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2388.m3u8
#EXTINF:-1 tvg-id="HBO2.mx" tvg-name="HBO 2" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80652_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO 2
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2391.m3u8
#EXTINF:-1 tvg-id="HBOFamily.mx" tvg-name="HBO Family" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80118_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO Family
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2395.m3u8
#EXTINF:-1 tvg-id="HBOMundi.mx" tvg-name="HBO MUNDI" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s87164_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO MUNDI
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/27530.m3u8
#EXTINF:-1 tvg-id="HBOPlus.mx" tvg-name="HBO PLUS" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s82003_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO PLUS
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2392.m3u8
#EXTINF:-1 tvg-id="HBOSignature.mx" tvg-name="HBO SIGNATURE" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s74450_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO SIGNATURE
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2604.m3u8
#EXTINF:-1 tvg-id="HBOXtreme.mx" tvg-name="HBO XTREME" tvg-logo="http://schedulesdirect-api20141201.s3.us-east-1.amazonaws.com/assets/stationLogos/s80115_dark_360w_270h.png" group-title="Cine" tvg-shift="-6",HBO XTREME
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/955.m3u8
#EXTINF:-1 tvg-id="A&E *HD" tvg-name="A&E *HD" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/022011/ae_network_logo_0.png?itok=MuJbLsJN" group-title="CINEMA | HD | HQ",A&E *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/948.m3u8
#EXTINF:-1 tvg-id="A&E *HQ" tvg-name="A&E *HQ" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/022011/ae_network_logo_0.png?itok=MuJbLsJN" group-title="CINEMA | HD | HQ",A&E *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/880.m3u8
#EXTINF:-1 tvg-id="A3 SERIES *HD" tvg-name="A3 SERIES *HD" tvg-logo="https://atreseries.atresmedia.com/public/img/atreseries/apple-touch-icon-180x180.png" group-title="CINEMA | HD | HQ",A3 SERIES *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/947.m3u8
#EXTINF:-1 tvg-id="A3 SERIES *HQ" tvg-name="A3 SERIES *HQ" tvg-logo="https://atreseries.atresmedia.com/public/img/atreseries/apple-touch-icon-180x180.png" group-title="CINEMA | HD | HQ",A3 SERIES *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/957.m3u8
#EXTINF:-1 tvg-id="AMC *HD" tvg-name="AMC *HD" tvg-logo="https://images.amcnetworks.com/blogs.amctv.com/wp-content/uploads/2013/04/amc-logo-rebrand-blk-325.jpg" group-title="CINEMA | HD | HQ",AMC *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/946.m3u8
#EXTINF:-1 tvg-id="AMC *HQ" tvg-name="AMC *HQ" tvg-logo="https://images.amcnetworks.com/blogs.amctv.com/wp-content/uploads/2013/04/amc-logo-rebrand-blk-325.jpg" group-title="CINEMA | HD | HQ",AMC *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/918.m3u8
#EXTINF:-1 tvg-id="AXN *HD" tvg-name="AXN *HD" tvg-logo="http://www.brandemia.org/sites/default/files/sites/default/files/axn_nuevo_logo_negativo.jpg" group-title="CINEMA | HD | HQ",AXN *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/944.m3u8
#EXTINF:-1 tvg-id="AXN *HQ" tvg-name="AXN *HQ" tvg-logo="http://www.brandemia.org/sites/default/files/sites/default/files/axn_nuevo_logo_negativo.jpg" group-title="CINEMA | HD | HQ",AXN *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/917.m3u8
#EXTINF:-1 tvg-id="CINECANAL *HD" tvg-name="CINECANAL *HD" tvg-logo="https://cdn.mitvstatic.com/channels/cl_cinecanal_m.png" group-title="CINEMA | HD | HQ",CINECANAL *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/943.m3u8
#EXTINF:-1 tvg-id="CINECANAL *HQ" tvg-name="CINECANAL *HQ" tvg-logo="https://cdn.mitvstatic.com/channels/cl_cinecanal_m.png" group-title="CINEMA | HD | HQ",CINECANAL *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/916.m3u8
#EXTINF:-1 tvg-id="CINEMAX *HD" tvg-name="CINEMAX *HD" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/112012/untitled-1_147.png?itok=B68WqGTJ" group-title="CINEMA | HD | HQ",CINEMAX *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/942.m3u8
#EXTINF:-1 tvg-id="CINEMAX *HQ" tvg-name="CINEMAX *HQ" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/112012/untitled-1_147.png?itok=B68WqGTJ" group-title="CINEMA | HD | HQ",CINEMAX *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/915.m3u8
#EXTINF:-1 tvg-id="DEPELICULA *HD" tvg-name="DEPELICULA *HD" tvg-logo="https://cdn.mitvstatic.com/channels/mx_de-pelicula_m.png" group-title="CINEMA | HD | HQ",DEPELICULA *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/941.m3u8
#EXTINF:-1 tvg-id="DEPELICULA *HQ" tvg-name="DEPELICULA *HQ" tvg-logo="https://cdn.mitvstatic.com/channels/mx_de-pelicula_m.png" group-title="CINEMA | HD | HQ",DEPELICULA *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/878.m3u8
#EXTINF:-1 tvg-id="DEPELICULA *HQ" tvg-name="DEPELICULA PLUS *HD" tvg-logo="http://afiliados.televisa-networks.com/wp-content/uploads/2018/05/televisa-afiliados-canales-de-pelicula-plus.jpg" group-title="CINEMA | HD | HQ",DEPELICULA PLUS *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/940.m3u8
#EXTINF:-1 tvg-id="EUROPA EUROPA *HD" tvg-name="EUROPA EUROPA *HD" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/8/80/EUROPAEUROPALOGO2016.png" group-title="CINEMA | HD | HQ",EUROPA EUROPA *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/959.m3u8
#EXTINF:-1 tvg-id="EUROPA EUROPA *HQ" tvg-name="EUROPA EUROPA *HQ" tvg-logo="https://upload.wikimedia.org/wikipedia/commons/8/80/EUROPAEUROPALOGO2016.png" group-title="CINEMA | HD | HQ",EUROPA EUROPA *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/914.m3u8
#EXTINF:-1 tvg-id="FILM & ART *HD" tvg-name="FILM ART *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEDPrdTYm61rgOsAJlv0uUnVWxf23p7gLqBfQJEsarP3fY3CRs&s" group-title="CINEMA | HD | HQ",FILM ART *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/939.m3u8
#EXTINF:-1 tvg-id="FILM & ART *HQ" tvg-name="FILM ART *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEDPrdTYm61rgOsAJlv0uUnVWxf23p7gLqBfQJEsarP3fY3CRs&s" group-title="CINEMA | HD | HQ",FILM ART *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/913.m3u8
#EXTINF:-1 tvg-id="FOX *HD" tvg-name="FOX *HD" tvg-logo="https://hypeauditor.com/uploads/h/4/e/5/5755a06c721f16d05d672876c34d08b3.jpg?p=qMr4CAJJ9ehzOc19teDKllI1Qnn6HTdnUH77H8kIggVt5HfmNEjCkMBvBBSvmBpb0K9toF7Cmf8PlWJ%2FvOvyU3DtVlXE32je20r6sLg1L1V%2F3x9W2qHp0XdO3oIClXmPCW0KKxc8No4jG2AWnq1kjQ%3D%3D" group-title="CINEMA | HD | HQ",FOX *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/938.m3u8
#EXTINF:-1 tvg-id="FOX *HQ" tvg-name="FOX *HQ" tvg-logo="https://hypeauditor.com/uploads/h/4/e/5/5755a06c721f16d05d672876c34d08b3.jpg?p=qMr4CAJJ9ehzOc19teDKllI1Qnn6HTdnUH77H8kIggVt5HfmNEjCkMBvBBSvmBpb0K9toF7Cmf8PlWJ%2FvOvyU3DtVlXE32je20r6sLg1L1V%2F3x9W2qHp0XdO3oIClXmPCW0KKxc8No4jG2AWnq1kjQ%3D%3D" group-title="CINEMA | HD | HQ",FOX *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/874.m3u8
#EXTINF:-1 tvg-id="FOX LIFE *HD" tvg-name="FOX LIFE *HD" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/082015/fox-life_0.png?itok=BYCf-fZz" group-title="CINEMA | HD | HQ",FOX LIFE *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/956.m3u8
#EXTINF:-1 tvg-id="FOX LIFE *HQ" tvg-name="FOX LIFE *HQ" tvg-logo="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-thumbnail/s3/082015/fox-life_0.png?itok=BYCf-fZz" group-title="CINEMA | HD | HQ",FOX LIFE *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/871.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM ACTION *HD" tvg-name="FOX PREMIUM ACTION *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxaction.png" group-title="CINEMA | HD | HQ",FOX PREMIUM ACTION *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/910.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM ACTION *FHD" tvg-name="FOX PREMIUM ACTION *HD | op2" tvg-logo="https://foxmas.foxplay.com/img/logo_foxaction.png" group-title="CINEMA | HD | HQ",FOX PREMIUM ACTION *HD | op2
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/937.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM ACTION *HQ" tvg-name="FOX PREMIUM ACTION *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxaction.png" group-title="CINEMA | HD | HQ",FOX PREMIUM ACTION *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/875.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM CINEMA *HD" tvg-name="FOX PREMIUM CINEMA *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxcinema.png" group-title="CINEMA | HD | HQ",FOX PREMIUM CINEMA *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/936.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM CINEMA *HQ" tvg-name="FOX PREMIUM CINEMA *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxcinema.png" group-title="CINEMA | HD | HQ",FOX PREMIUM CINEMA *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/873.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM CLASSICS *HD" tvg-name="FOX PREMIUM CLASSICS *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxclassics.png" group-title="CINEMA | HD | HQ",FOX PREMIUM CLASSICS *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/935.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM CLASSICS *HQ" tvg-name="FOX PREMIUM CLASSICS *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxclassics.png" group-title="CINEMA | HD | HQ",FOX PREMIUM CLASSICS *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/908.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM COMEDY *HD" tvg-name="FOX PREMIUM COMEDY *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxcomedy.png" group-title="CINEMA | HD | HQ",FOX PREMIUM COMEDY *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/904.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM COMEDY *HQ" tvg-name="FOX PREMIUM COMEDY *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxcomedy.png" group-title="CINEMA | HD | HQ",FOX PREMIUM COMEDY *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/907.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM FAMILY *HD" tvg-name="FOX PREMIUM FAMILY *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxfamily.png" group-title="CINEMA | HD | HQ",FOX PREMIUM FAMILY *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/906.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM FAMILY *HQ" tvg-name="FOX PREMIUM FAMILY *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxfamily.png" group-title="CINEMA | HD | HQ",FOX PREMIUM FAMILY *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/905.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM MOVIES *HD" tvg-name="FOX PREMIUM MOVIES *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxmovies.png" group-title="CINEMA | HD | HQ",FOX PREMIUM MOVIES *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/933.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM MOVIES *HQ" tvg-name="FOX PREMIUM MOVIES *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxmovies.png" group-title="CINEMA | HD | HQ",FOX PREMIUM MOVIES *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/870.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM SERIES *HD" tvg-name="FOX PREMIUM SERIES *HD" tvg-logo="https://foxmas.foxplay.com/img/logo_foxseries.png" group-title="CINEMA | HD | HQ",FOX PREMIUM SERIES *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/932.m3u8
#EXTINF:-1 tvg-id="FOX PREMIUM SERIES *HQ" tvg-name="FOX PREMIUM SERIES *HQ" tvg-logo="https://foxmas.foxplay.com/img/logo_foxseries.png" group-title="CINEMA | HD | HQ",FOX PREMIUM SERIES *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/869.m3u8
#EXTINF:-1 tvg-id="FX *HD" tvg-name="FX *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjlmmXnsW5hqqhPFniYa3xcR8HeQtNjjkSjL5ji_TG5i8jSrXq&s" group-title="CINEMA | HD | HQ",FX *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/931.m3u8
#EXTINF:-1 tvg-id="FX *HQ" tvg-name="FX *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjlmmXnsW5hqqhPFniYa3xcR8HeQtNjjkSjL5ji_TG5i8jSrXq&s" group-title="CINEMA | HD | HQ",FX *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/868.m3u8
#EXTINF:-1 tvg-id="FXM *HD" tvg-name="FXM *HD" tvg-logo="https://pbs.twimg.com/profile_images/1013533204937166848/0s_RxpUI_400x400.jpg" group-title="CINEMA | HD | HQ",FXM *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/930.m3u8
#EXTINF:-1 tvg-id="FXM *HQ" tvg-name="FXM *HQ" tvg-logo="https://pbs.twimg.com/profile_images/1013533204937166848/0s_RxpUI_400x400.jpg" group-title="CINEMA | HD | HQ",FXM *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/867.m3u8
#EXTINF:-1 tvg-id="GOLDEN *HQ" tvg-name="GOLDEN *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc23gnc8lSpSQaBTK3mCNBYP29vAQrCTIJj5-ZlbzWgcqBmkXh&s" group-title="CINEMA | HD | HQ",GOLDEN *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/929.m3u8
#EXTINF:-1 tvg-id="GOLDEN *HQ" tvg-name="GOLDEN *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc23gnc8lSpSQaBTK3mCNBYP29vAQrCTIJj5-ZlbzWgcqBmkXh&s" group-title="CINEMA | HD | HQ",GOLDEN *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/866.m3u8
#EXTINF:-1 tvg-id="GOLDEN EDGE *HD" tvg-name="GOLDEN EDGE *HD" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/9/9f/Logo-goldedge.jpg/revision/latest?cb=20190322171006" group-title="CINEMA | HD | HQ",GOLDEN EDGE *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/928.m3u8
#EXTINF:-1 tvg-id="GOLDEN EDGE *HQ" tvg-name="GOLDEN EDGE *HQ" tvg-logo="https://vignette.wikia.nocookie.net/logopedia/images/9/9f/Logo-goldedge.jpg/revision/latest?cb=20190322171006" group-title="CINEMA | HD | HQ",GOLDEN EDGE *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/865.m3u8
#EXTINF:-1 tvg-id="GOLDEN PLUS *HD" tvg-name="GOLDEN PLUS *HD" tvg-logo="https://i.imgur.com/4OtKo3s.png" group-title="CINEMA | HD | HQ",GOLDEN PLUS *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/927.m3u8
#EXTINF:-1 tvg-id="GOLDEN PLUS *HQ" tvg-name="GOLDEN PLUS *HQ" tvg-logo="https://i.imgur.com/4OtKo3s.png" group-title="CINEMA | HD | HQ",GOLDEN PLUS *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/864.m3u8
#EXTINF:-1 tvg-id="GOLDEN PREMIER *HD" tvg-name="GOLDEN PREMIER *HD" tvg-logo="http://afiliados.televisa-networks.com/wp-content/uploads/2018/05/televisa-afiliados-senales-golden-premier.jpg" group-title="CINEMA | HD | HQ",GOLDEN PREMIER *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2386.m3u8
#EXTINF:-1 tvg-id="GOLDEN PREMIER *HQ" tvg-name="GOLDEN PREMIER *HQ" tvg-logo="http://afiliados.televisa-networks.com/wp-content/uploads/2018/05/televisa-afiliados-senales-golden-premier.jpg" group-title="CINEMA | HD | HQ",GOLDEN PREMIER *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2387.m3u8
#EXTINF:-1 tvg-id="HBO *HD" tvg-name="HBO *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo.png" group-title="CINEMA | HD | HQ",HBO *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2388.m3u8
#EXTINF:-1 tvg-id="HBO *HQ" tvg-name="HBO *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo.png" group-title="CINEMA | HD | HQ",HBO *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/899.m3u8
#EXTINF:-1 tvg-id="HBO PLUS *FHD" tvg-name="HBO + *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-plus.png" group-title="CINEMA | HD | HQ",HBO + *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2392.m3u8
#EXTINF:-1 tvg-id="HBO PLUS *HQ" tvg-name="HBO + *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-plus.png" group-title="CINEMA | HD | HQ",HBO + *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/896.m3u8
#EXTINF:-1 tvg-id="HBO 2 *HD" tvg-name="HBO 2 *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo2.png" group-title="CINEMA | HD | HQ",HBO 2 *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2391.m3u8
#EXTINF:-1 tvg-id="HBO 2 *HQ" tvg-name="HBO 2 *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo2.png" group-title="CINEMA | HD | HQ",HBO 2 *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/898.m3u8
#EXTINF:-1 tvg-id="HBO FAMILY *HD" tvg-name="HBO FAMILY *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbofamily.png" group-title="CINEMA | HD | HQ",HBO FAMILY *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2395.m3u8
#EXTINF:-1 tvg-id="HBO FAMILY *HQ" tvg-name="HBO FAMILY *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbofamily.png" group-title="CINEMA | HD | HQ",HBO FAMILY *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/897.m3u8
#EXTINF:-1 tvg-id="MAX PRIME *FHD" tvg-name="HBO MUNDI *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-mundi.png" group-title="CINEMA | HD | HQ",HBO MUNDI *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/27530.m3u8
#EXTINF:-1 tvg-id="MAX PRIME *FHD" tvg-name="HBO MUNDI *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-mundi.png" group-title="CINEMA | HD | HQ",HBO MUNDI *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/27531.m3u8
#EXTINF:-1 tvg-id="MAX UP *FHD" tvg-name="HBO POP *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-pop.png" group-title="CINEMA | HD | HQ",HBO POP *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/954.m3u8
#EXTINF:-1 tvg-id="MAX UP *FHD" tvg-name="HBO POP *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-pop.png" group-title="CINEMA | HD | HQ",HBO POP *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/893.m3u8
#EXTINF:-1 tvg-id="HBO SIGNATURE *HD" tvg-name="HBO SIGNATURE *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpyNFd7cW1oieFX7ORDpf5c5uIUGFAjxxWx8wxvjb_mgMHb6j&s" group-title="CINEMA | HD | HQ",HBO SIGNATURE *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2604.m3u8
#EXTINF:-1 tvg-id="HBO SIGNATURE *HQ" tvg-name="HBO SIGNATURE *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtpyNFd7cW1oieFX7ORDpf5c5uIUGFAjxxWx8wxvjb_mgMHb6j&s" group-title="CINEMA | HD | HQ",HBO SIGNATURE *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/895.m3u8
#EXTINF:-1 tvg-id="MAX PRIME *HD" tvg-name="HBO XTREME *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-xtreme.png" group-title="CINEMA | HD | HQ",HBO XTREME *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/955.m3u8
#EXTINF:-1 tvg-id="MAX PRIME *FHD" tvg-name="HBO XTREME *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo-xtreme.png" group-title="CINEMA | HD | HQ",HBO XTREME *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/894.m3u8
#EXTINF:-1 tvg-id="HBO *HD" tvg-name="HBO | SUBTITULADO *HD" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo.png" group-title="CINEMA | HD | HQ",HBO | SUBTITULADO *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2389.m3u8
#EXTINF:-1 tvg-id="HBO *HD" tvg-name="HBO | SUBTITULADO *HQ" tvg-logo="https://operadores.hbo-la.tv/v2/img/nav-logos/hbo.png" group-title="CINEMA | HD | HQ",HBO | SUBTITULADO *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/2390.m3u8
#EXTINF:-1 tvg-id="I-SAT *HD" tvg-name="ISAT *HD" tvg-logo="https://endorfinacultural.com/wp-content/uploads/2015/06/ISAT-LOGO.png" group-title="CINEMA | HD | HQ",ISAT *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/926.m3u8
#EXTINF:-1 tvg-id="I-SAT *HQ" tvg-name="ISAT *HQ" tvg-logo="https://endorfinacultural.com/wp-content/uploads/2015/06/ISAT-LOGO.png" group-title="CINEMA | HD | HQ",ISAT *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/863.m3u8
#EXTINF:-1 tvg-id="PARAMOUNT CHANNEL *HD" tvg-name="PARAMOUNT CHANNEL *HD" tvg-logo="https://pbs.twimg.com/profile_images/1181234124859854848/YXCiIyI3_400x400.jpg" group-title="CINEMA | HD | HQ",PARAMOUNT CHANNEL *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/925.m3u8
#EXTINF:-1 tvg-id="PARAMOUNT CHANNEL *HQ" tvg-name="PARAMOUNT CHANNEL *HQ" tvg-logo="https://pbs.twimg.com/profile_images/1181234124859854848/YXCiIyI3_400x400.jpg" group-title="CINEMA | HD | HQ",PARAMOUNT CHANNEL *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/862.m3u8
#EXTINF:-1 tvg-id="SONY *HD" tvg-name="SONY *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo2VS2dkxRaVQoAoGuPs6loaP3ZS1J_AbdaROVv6bRLgLJWnav&s" group-title="CINEMA | HD | HQ",SONY *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/923.m3u8
#EXTINF:-1 tvg-id="SONY *HQ" tvg-name="SONY *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQo2VS2dkxRaVQoAoGuPs6loaP3ZS1J_AbdaROVv6bRLgLJWnav&s" group-title="CINEMA | HD | HQ",SONY *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/860.m3u8
#EXTINF:-1 tvg-id="SPACE *HD" tvg-name="SPACE *HD" tvg-logo="https://4.bp.blogspot.com/-3Vy7AYHpJ8M/V2Ma-jQ0IFI/AAAAAAAAAFU/2XKm9PBJk4MfYrwmSRrYQSMmi7b01eHoACKgB/s200/3Cp8HpUQ.jpg" group-title="CINEMA | HD | HQ",SPACE *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/922.m3u8
#EXTINF:-1 tvg-id="SPACE *HQ" tvg-name="SPACE *HQ" tvg-logo="https://4.bp.blogspot.com/-3Vy7AYHpJ8M/V2Ma-jQ0IFI/AAAAAAAAAFU/2XKm9PBJk4MfYrwmSRrYQSMmi7b01eHoACKgB/s200/3Cp8HpUQ.jpg" group-title="CINEMA | HD | HQ",SPACE *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/859.m3u8
#EXTINF:-1 tvg-id="STUDIO UNIVERSAL *HD" tvg-name="STUDIO UNIVERSAL *HD" tvg-logo="https://pbs.twimg.com/profile_images/841989870469824512/ZTPdSnH7_400x400.jpg" group-title="CINEMA | HD | HQ",STUDIO UNIVERSAL *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/921.m3u8
#EXTINF:-1 tvg-id="STUDIO UNIVERSAL *HQ" tvg-name="STUDIO UNIVERSAL *HQ" tvg-logo="https://pbs.twimg.com/profile_images/841989870469824512/ZTPdSnH7_400x400.jpg" group-title="CINEMA | HD | HQ",STUDIO UNIVERSAL *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/920.m3u8
#EXTINF:-1 tvg-id="SYFY *HD" tvg-name="SYFY *HD" tvg-logo="http://ems-media-prod.s3.amazonaws.com/styles/clio_aotw_ems_image_details_retina/s3/entry_attachments/image/39/21175/screenshot_2017-08-04_15.41.19_3.png" group-title="CINEMA | HD | HQ",SYFY *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/952.m3u8
#EXTINF:-1 tvg-id="SYFY *HQ" tvg-name="SYFY *HQ" tvg-logo="http://ems-media-prod.s3.amazonaws.com/styles/clio_aotw_ems_image_details_retina/s3/entry_attachments/image/39/21175/screenshot_2017-08-04_15.41.19_3.png" group-title="CINEMA | HD | HQ",SYFY *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/888.m3u8
#EXTINF:-1 tvg-id="TBS *HD" tvg-name="TBS *HD" tvg-logo="http://www.brandemia.org/sites/default/files/sites/default/files/tbs_nuevo_logo_2.jpg" group-title="CINEMA | HD | HQ",TBS *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/951.m3u8
#EXTINF:-1 tvg-id="TBS *HQ" tvg-name="TBS *HQ" tvg-logo="http://www.brandemia.org/sites/default/files/sites/default/files/tbs_nuevo_logo_2.jpg" group-title="CINEMA | HD | HQ",TBS *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/857.m3u8
#EXTINF:-1 tvg-id="TCM *HD" tvg-name="TCM *HD" tvg-logo="https://cdn.mitvstatic.com/channels/cl_tcm_m.png" group-title="CINEMA | HD | HQ",TCM *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/950.m3u8
#EXTINF:-1 tvg-id="TCM *HQ" tvg-name="TCM *HQ" tvg-logo="https://cdn.mitvstatic.com/channels/cl_tcm_m.png" group-title="CINEMA | HD | HQ",TCM *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/886.m3u8
#EXTINF:-1 tvg-id="TNT *HD" tvg-name="TNT *HD" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLAiUFnPAQr3Lu4pODnF2avcvXy3EoFGyVCk4HL_jEhLk6yzPp&s" group-title="CINEMA | HD | HQ",TNT *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/885.m3u8
#EXTINF:-1 tvg-id="TNT *HQ" tvg-name="TNT *HQ" tvg-logo="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLAiUFnPAQr3Lu4pODnF2avcvXy3EoFGyVCk4HL_jEhLk6yzPp&s" group-title="CINEMA | HD | HQ",TNT *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/855.m3u8
#EXTINF:-1 tvg-id="TNT SERIES *HD" tvg-name="TNT SERIES *HD" tvg-logo="https://pbs.twimg.com/profile_images/837305655262330880/qQPwpyZH_400x400.jpg" group-title="CINEMA | HD | HQ",TNT SERIES *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/854.m3u8
#EXTINF:-1 tvg-id="TNT SERIES *HQ" tvg-name="TNT SERIES *HQ" tvg-logo="https://pbs.twimg.com/profile_images/837305655262330880/qQPwpyZH_400x400.jpg" group-title="CINEMA | HD | HQ",TNT SERIES *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/884.m3u8
#EXTINF:-1 tvg-id="UNIVERSAL CHANNEL *HD" tvg-name="UNIVERSAL CHANNEL *HD" tvg-logo="http://www.cablevideodigitalbionik.com.ar/img/logoscanales/universal.jpg" group-title="CINEMA | HD | HQ",UNIVERSAL CHANNEL *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/883.m3u8
#EXTINF:-1 tvg-id="UNIVERSAL CHANNEL *HQ" tvg-name="UNIVERSAL CHANNEL *HQ" tvg-logo="http://www.cablevideodigitalbionik.com.ar/img/logoscanales/universal.jpg" group-title="CINEMA | HD | HQ",UNIVERSAL CHANNEL *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/853.m3u8
#EXTINF:-1 tvg-id="WARNER CHANNEL *HD" tvg-name="WARNER CHANNEL *HD" tvg-logo="https://cdn.shopify.com/s/files/1/2501/7648/articles/Captura_de_pantalla_2018-01-15_a_la_s_10.43.55_1024x1024.png?v=1516156974" group-title="CINEMA | HD | HQ",WARNER CHANNEL *HD
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/949.m3u8
#EXTINF:-1 tvg-id="WARNER CHANNEL *HQ" tvg-name="WARNER CHANNEL *HQ" tvg-logo="https://cdn.shopify.com/s/files/1/2501/7648/articles/Captura_de_pantalla_2018-01-15_a_la_s_10.43.55_1024x1024.png?v=1516156974" group-title="CINEMA | HD | HQ",WARNER CHANNEL *HQ
http://xdgo.live:8080/live/JJaco503/97tyf7vbBH/852.m3u8
#EXTINF:0 tvg-id="TUDN Mexico" tvg-logo="https://imagenes.gatotv.com/logos/canales/oscuros/tudn-mediano.png" group-title="DEPORTES",TUDN | Mexico
http://heinentv.ddns.net:25461/wayne/wayne/10787
